{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "server.ts",
    "db.ts",
    "vite.config.ts",
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    "scripts/**/*.js",
    "scripts/**/*.mjs",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.js",
    "tests/**/*.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp",
    "local-backups",
    "data",
    "output",
    "test-results",
    "test-results-v3"
  ]
}
